{
  "name": "openclaw-job-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace @openclaw/api",
    "dev:web": "npm run dev --workspace @openclaw/web",
    "dev:api": "npm run dev --workspace @openclaw/api",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
